@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Lilita+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr fr;
    grid-template-rows: 0.2fr 2fr 1fr 1fr 0.5fr;
    grid-template-areas:
    "header menu menu menu"
    "hero hero hero hero"
    "main main image image"
    "main main extra extra"
    "banner banner banner banner"
    ;
    height: 100vh;
    text-align: center;
    font-family: "Lilita One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: x-large;     
}

.head {
    align-items: center;
    display: grid;
    background-color: black;
    grid-area: header;
}

.menu {
    align-items: center;
    background-color: red;
    grid-area: menu;
    display: grid;
}

.hero {
    align-items: center;
    display: grid;
    background-color: cadetblue;
    grid-area: hero;
}

.main {
    align-items: center;
    display: grid;
    background-color:rgb(128, 0, 0);
    grid-area: main;    
}

.image {
    align-items: center;
    display: grid;
    background-color: grey;
    grid-area: image;
}

.extra {
    align-items: center;
    display: grid;
    background-color: green;
    grid-area: extra;
}

.banner {
    align-items: center;
    display: grid;
    background-color: burlywood;
    grid-area: banner;
}

@media (max-width: 1024px) {
    .container {
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: 0.1fr 0.4fr 0.3fr 0.5fr 0.2fr 0.2fr;
    grid-template-areas:
    "header header header header"
    "hero hero hero hero"
    "menu main main main"
    "menu main main main"
    "menu banner banner banner"
    "menu extra image image"
    ;

    height: 100vh;
    text-align: center;
    text-transform: uppercase;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.15fr 0.23fr 0.4fr 0.25fr 0.25fr 0.25fr;
        grid-template-areas: 
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image"
        ;
    }
}